\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smalltiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixelar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combinar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Colorizar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smalltiles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etiquetas de pixels}}{5}}
\newlabel{nombrepixeles2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shuffle}}{5}}
\newlabel{shufflePixeles2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guardar}}{5}}
\newlabel{output}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotar}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etiquetas de pixels}}{7}}
\newlabel{leer}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shuffle}}{7}}
\newlabel{shufflerotar}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pixelar}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etiquetas de pixels}}{9}}
\newlabel{nombrePixeles}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shuffle}}{9}}
\newlabel{shufflePixeles}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unpack}}{10}}
\newlabel{unpackPixeles}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Destino}}{10}}
\newlabel{destPixeles}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combinar}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detalle de desempaquetado}}{12}}
\newlabel{extenderPixeles}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detalle de empaquetado}}{12}}
\newlabel{empaquetarPixeles}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colorizar}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enunciado y solucion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cach\IeC {\'e}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n de misses entre filtros}}{17}}
\newlabel{ProporcionCacheMissesEnFiltros}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tiempo de ejecucion entre filtros}}{18}}
\newlabel{TiemposDeEjecucionEnFiltros}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tiempo de ejecucion entre filtros}}{19}}
\newlabel{LowWidthInstruccionesPixelar}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiempo de ejecucion entre filtros}}{20}}
\newlabel{LowWidthCacheMissesPixelar}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempo de ejecucion entre filtros}}{21}}
\newlabel{LowWidthCacheMissesEInstruccionesPixelar}{{16}{21}}
